{
  "name": "react-native-mymonero-core",
  "version": "0.1.3",
  "description": "React Native bindings for @mymonero/mymonero-monero-client",
  "homepage": "https://github.com/EdgeApp/react-native-mymonero-core",
  "repository": {
    "type": "git",
    "url": "git@github.com:EdgeApp/react-native-mymonero-core.git"
  },
  "license": "BSD-3-Clause",
  "author": "Airbitz, Inc.",
  "contributors": [
    "William Swanson <william@edge.app>",
    "Paul Puey <paul@edge.app>"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "android/build.gradle",
    "android/src/",
    "CHANGELOG.md",
    "ios/",
    "package.json",
    "react-native-mymonero-core.podspec",
    "README.md",
    "src/"
  ],
  "scripts": {
    "format-java": "./android/format-java.sh",
    "update-sources": "ZERO_AR_DATE=1 node -r sucrase/register ./scripts/update-sources.ts"
  },
  "dependencies": {
    "@mymonero/mymonero-bigint": "^1.4.2",
    "@mymonero/mymonero-money-format": "^1.4.2",
    "@mymonero/mymonero-nettype": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "disklet": "^0.4.6",
    "sucrase": "^3.16.0"
  }
}
